<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="toolkit.templates">

  <includeDependencies package="." />
  <plone:static
      directory="layout_default"
      type="theme"/>

  <genericsetup:registerProfile
      name="default"
      title="toolkit.templates"
      directory="profiles/default"
      description="Installs the toolkit.templates package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
