<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="theming.toolkit.templates">

  <includeDependencies package="." />
  <include package=".browser" />

  <plone:static
      directory="layout_default"
      type="theme"
      />

  <genericsetup:registerProfile
      description="Installs the theming.toolkit.templates package"
      directory="profiles/default"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="theming.toolkit.templates"
      />

</configure>
